.el-row {
  width: 1000px;
  padding-top: 100px;
  padding-bottom: 50px;
  .article-list {
    .pagination {
      margin-top: 20px;
      float: right;
    }
    .list-enter-active {
      transition: all 1.5s;
    }
    .list-enter {
      opacity: 0;
      transform: translateY(30px);
    }
  }
}