.about {
  width: 1000px;
  padding-top: 100px;
  padding-bottom: 50px;
  color: #606266;
  font-size: 14px;
  line-height: 25px;
  .main {
    background-color: white;
    margin-right: 130px;
    margin-left: 130px;
  }
}

.bounce-enter-active {
  animation: bounce-in .7s;
}
.bounce-leave-active {
  animation: bounce-in .7s reverse;
}
@keyframes bounce-in {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}