.article {
  margin-bottom: 20px;
  .title {
    a {
      text-decoration: none;
      cursor: pointer;
      color: #606266;
      &:hover {
        color: #409eff;
      }
    }
    h3 {
      margin-top: 8px;
      margin-bottom: 8px;
    }
  }
  .meta {
    ul {
      list-style: none;
      display: inline-block;
      overflow: auto;
      margin-top: 0px;
      margin-bottom: 0px;
      padding-left: 0px;
      li {
        color: #C0C4CC;
        font-size: 10px;
        float: left;
        padding-right: 20px;
        a {
          text-decoration: none;
          color: #909399;
          &:hover {
            color: #909399;
          }
        }
      }
    }
  }
  .description {
    p {
      margin-top: 5px;
      color: #909399;
      font-size: 13px;
      line-height: 1.9em;
    }
  }
  .other {
    .read-all {
      display: block;
      float: right;
      color: #909399;
      text-decoration: none;
      cursor: pointer;
      font-size: 12px;
      line-height: 22px;
      &:hover {
        color: #409eff;
      }
    }
  }
}